- src: https://github.com/ansible-lockdown/RHEL8-CIS
  scm: git
  name: ansible-lockdown.rhel8_cis
- src: https://github.com/ansible-lockdown/UBUNTU24-CIS
  scm: git
  name: ansible-lockdown.ubuntu24_cis
