- src: ansible-lockdown.rhel8_cis
  name: ansible-lockdown.rhel8_cis
#  version: vX.Y.Z
- src: ansible-lockdown.ubuntu24_cis
  name: ansible-lockdown.ubuntu24_cis
#  version: vX.Y.Z
- src: ansible-lockdown.ubuntu22_cis
  name: ansible-lockdown.ubuntu22_cis
#  version: vX.Y.Z
- src: ansible-lockdown.ubuntu20_cis
  name: ansible-lockdown.ubuntu20_cis
#  version: vX.Y.Z
